*{
    /* border: 1px solid red; */
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.container{
    display: flex;
    flex-direction: column;
}

.header{
    height: 100vh;
}

/* NAVBAR */

.navbar{
    height: 10vh;
    background-color: black;
    color: white;
    display: grid;
    grid-template-areas: "logo menu";
    grid-template-columns: 1fr 4fr;
    position: sticky;
}

.navbar h1{
    display: flex;
    justify-content: center;
    align-self: center;
}

.nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-area: menu;
}


.nav a{
    color: white;
}

/* BANNER */

.hero-banner{
    color: white;
    background-color: black;
    font-size: 4rem;
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.bg{
    opacity: 0.5;
    position: absolute;
    top: 0;
    object-fit: cover;
    width: 100%;
    height: auto;
}

.title{
    position: relative;
}

/* POSTS */

.main-grid{
    display: grid;
    grid-template-areas: ". main .";
    grid-template-columns: 1fr 5fr 1fr;
}

.main{
    grid-area: main;
}

.month{
    margin-top: 60px;
    margin-bottom: 20px;
    border: 1px solid gray;
    background-color: lightgrey;
    font-size: 1.5rem;
    padding: 10px;
}

.card{
    display: flex;
    justify-content: space-between;
    gap: 40px;
    border-bottom: 2px solid lightgray;
    padding-bottom: 40px;
    margin-bottom: 40px;
}

.card-text{
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.read{
    background-color: orange;
    border: none;
    display: flex;
    justify-content: center;
    padding: 20px;
}
  